## Provide Email service provider name below - mailgun | sendgrid
emailServiceProvider.serviceName=mailgun
#emailServiceProvider.serviceName=sendgrid
# provide your Domain name here
mailgun.domainName=sandbox2c62ce23343047e2992f100858659280.mailgun.org
mailgun.endpoint=/messages
mailgun.baseUrl=https://api.mailgun.net/v3/
#mailgun.apiKey=<provide your mailgun apikey here>


## When Email service provider is "sendgrid"

#sendgrid.apiKey=<provide your sendgrid apikey here>
sendgrid.domainName=https://api.sendgrid.com/v3/mail/send